<UserControl x:Class="EquipmentInventory.Forms.Pages.GridTables.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentInventory.Classes.Data.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:props="clr-namespace:EquipmentInventory.Properties"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Styles-->
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TablesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Technique-->
        <materialDesign:DialogHost DialogBackground="Transparent">
            <!--#region Card-->
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Background="{StaticResource Background}" 
                                     Width="350"
                                     BorderBrush="{StaticResource SecondaryColor}"
                                     BorderThickness="2 0 2 0"
                                     UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="15" Focusable="False">
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <WrapPanel>
                                    <TextBlock Text="{x:Static props:Strings.Technique}" 
                                               Style="{StaticResource MaterialDesignTitleLargeTextBlock}" 
                                               Foreground="{StaticResource TextColor}" 
                                               Margin="6" />
                                    <materialDesign:PackIcon ToolTip="{x:Static props:Strings.OptionalField }" 
                                                             Style="{StaticResource BaseInformation}" />
                                </WrapPanel>
                                <Button HorizontalAlignment="Right" 
                                        Padding="5"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{materialDesign:PackIcon Kind=Close}"
                                        Foreground="{StaticResource AccentColor}"
                                        Focusable="False"
                                        materialDesign:RippleAssist.IsDisabled="True"
                                        ToolTip="{x:Static props:Strings.Close}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
                            </UniformGrid>

                            <StackPanel Margin="0 0 0 15">
                                <TextBox Text="{Binding TechniqueUpdate.Number, UpdateSourceTrigger=PropertyChanged}" 
                                         materialDesign:HintAssist.Hint="{x:Static props:Strings.Number}" 
                                         MaxLength="30"
                                         Style="{StaticResource FieldTextBox}" />
                                <TextBox Text="{Binding TechniqueUpdate.Name, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{x:Static props:Strings.Name}" 
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                         MaxLength="100"
                                         Style="{StaticResource FieldTextBox}" />

                                <ComboBox SelectedValue="{Binding TechniqueUpdate.IdTypeTechnique, UpdateSourceTrigger=PropertyChanged}"
                                          materialDesign:HintAssist.Hint="{x:Static props:Strings.Type}" 
                                          ItemsSource="{Binding TypeTechniqueItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          Style="{StaticResource FieldComboBox}">
                                    <ComboBox.ItemContainerStyle>
                                        <StaticResource ResourceKey="ComboBoxItemStyle" />
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <ComboBox SelectedValue="{Binding TechniqueUpdate.IdSupplier, UpdateSourceTrigger=PropertyChanged}"
                                          materialDesign:HintAssist.Hint="{x:Static props:Strings.Supplier}" 
                                          ItemsSource="{Binding SuppliersItems}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          Style="{StaticResource FieldComboBox}">
                                    <ComboBox.ItemContainerStyle>
                                        <StaticResource ResourceKey="ComboBoxItemStyle" />
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>

                                <UniformGrid Columns="2">
                                    <StackPanel>
                                        <DatePicker SelectedDate="{Binding TechniqueUpdate.DateOfPurchase, UpdateSourceTrigger=PropertyChanged}" 
                                                    materialDesign:HintAssist.Hint="{x:Static props:Strings.Acquisition}" 
                                                    PreviewTextInput="DatePicker_PreviewTextInput"
                                                    Style="{StaticResource FieldDatePicker}" />
                                        <DatePicker SelectedDate="{Binding TechniqueUpdate.DateOfManufacture, UpdateSourceTrigger=PropertyChanged}" 
                                                    materialDesign:HintAssist.Hint="{x:Static props:Strings.Production}" 
                                                    PreviewTextInput="DatePicker_PreviewTextInput"
                                                    Style="{StaticResource FieldDatePicker}" />
                                        <DatePicker SelectedDate="{Binding TechniqueUpdate.DateOfUse, UpdateSourceTrigger=PropertyChanged}" 
                                                    materialDesign:HintAssist.Hint="{x:Static props:Strings.DateOfUse}"
                                                    PreviewTextInput="DatePicker_PreviewTextInput"
                                                    Style="{StaticResource OptionalFieldPicker}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox SelectedValue="{Binding TechniqueUpdate.IdMember, UpdateSourceTrigger=PropertyChanged}"
                                                  materialDesign:HintAssist.Hint="{x:Static props:Strings.Employee}" 
                                                  ItemsSource="{Binding MembersItems}"
                                                  DisplayMemberPath="FullName"
                                                  SelectedValuePath="Id"
                                                  Style="{StaticResource OptionalFieldComboBox}" >
                                            <ComboBox.ItemContainerStyle>
                                                <StaticResource ResourceKey="ComboBoxItemStyle" />
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <ComboBox SelectedValue="{Binding TechniqueUpdate.IdOffice, UpdateSourceTrigger=PropertyChanged}"
                                                  materialDesign:HintAssist.Hint="{x:Static props:Strings.OfficeNumber}" 
                                                  ItemsSource="{Binding OfficesItems}"
                                                  DisplayMemberPath="DisplayData"
                                                  SelectedValuePath="Id"
                                                  Style="{StaticResource OptionalFieldComboBox}">
                                            <ComboBox.ItemContainerStyle>
                                                <StaticResource ResourceKey="ComboBoxItemStyle" />
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <ComboBox SelectedValue="{Binding TechniqueUpdate.IdComputer, UpdateSourceTrigger=PropertyChanged}"
                                                  materialDesign:HintAssist.Hint="{x:Static props:Strings.Computer}"
                                                  ItemsSource="{Binding ComputersItems}"
                                                  DisplayMemberPath="Number"
                                                  SelectedValuePath="Id"
                                                  Style="{StaticResource OptionalFieldComboBox}">
                                            <ComboBox.ItemContainerStyle>
                                                <StaticResource ResourceKey="ComboBoxItemStyle" />
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                </UniformGrid>

                                <TextBox Text="{Binding TechniqueUpdate.Cost, UpdateSourceTrigger=PropertyChanged, StringFormat='0.0#####'}"
                                         materialDesign:HintAssist.Hint="{x:Static props:Strings.Price}" 
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                         MaxLength="50"
                                         PreviewTextInput="ValidationPrice_PreviewTextInput"
                                         Style="{StaticResource FieldTextBox}" />
                                <CheckBox IsChecked="{Binding TechniqueUpdate.UnderRepair, UpdateSourceTrigger=PropertyChanged}" 
                                          Content="{x:Static props:Strings.InRepair}"
                                          Style="{StaticResource FieldCheckBox}" />
                            </StackPanel>

                            <Button Content="{x:Static props:Strings.Save}" 
                                    Command="{Binding SaveDataCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Style="{StaticResource DefaultButton}" />
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
            <!--#endregion-->

            <!--#region List-->
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <ItemsControl ItemsSource="{Binding Items}"
                                  Background="Transparent"
                                  Focusable="False"
                                  Foreground="{StaticResource TextColor}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card BorderBrush="{StaticResource SecondaryColor}" 
                                                     Background="{StaticResource Background}"
                                                     UniformCornerRadius="10" 
                                                     Margin="0 10 0 10"
                                                     BorderThickness="2 0 2 0" >
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <UniformGrid Columns="2">
                                            <Border HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="5" 
                                                    Padding="2">
                                                <TextBox Text="{Binding Number}"
                                                         Style="{StaticResource BaseDataTextBox}" />
                                            </Border>
                                            <WrapPanel HorizontalAlignment="Right">
                                                <Button Content="{materialDesign:PackIcon Kind=Edit}" 
                                                        Foreground="{StaticResource HintColor}"
                                                        ToolTip="{x:Static props:Strings.Edit}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.EditItemCommand, 
                                                                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                                   CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteItemCommand, 
                                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=Delete}" 
                                                        ToolTip="{x:Static props:Strings.Delete}"
                                                        Foreground="{StaticResource AccentColor}" />
                                            </WrapPanel>
                                        </UniformGrid>

                                        <TextBox Text="{Binding Name}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:ThemeAssist.Theme="Dark"
                                                 IsReadOnly="True"
                                                 Margin="0 10 0 10"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TypeTechnique}" 
                                                       Style="{StaticResource BaseDataTextBlock}"/>
                                            <Border Style="{StaticResource BaseDataBorder}" />
                                            <TextBlock Text="{Binding Supplier}"
                                                       Style="{StaticResource BaseDataTextBlock}" />
                                            <StackPanel Orientation="Horizontal" 
                                                        Visibility="{Binding UnderRepair, 
                                                                             Converter={StaticResource ValueToVisibilityConverter}}">
                                                <Border Style="{StaticResource BaseDataBorder}"/>
                                                <TextBlock Text="В ремонте"
                                                           Style="{StaticResource BaseDataTextBlock}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <UniformGrid Columns="2" Margin="0 10 0 5">
                                            <StackPanel>
                                                <TextBox Text="{Binding DateOfPurchase, StringFormat='Приобретения: {0:dd.MM.yyyy}'}"
                                                         Style="{StaticResource IconDataTextBox}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="Calendar" />
                                                <TextBox Text="{Binding DateOfManufacture, StringFormat='Произодства: {0:dd.MM.yyyy}'}" 
                                                         Style="{StaticResource IconDataTextBox}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="Calendar" />
                                                <TextBox Text="{Binding DateOfUse, StringFormat='Использования: {0:dd.MM.yyyy}'}"
                                                         Visibility="{Binding DateOfUse, Converter={StaticResource ValueToVisibilityConverter}}"
                                                         Style="{StaticResource IconDataTextBox}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="Calendar" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBox Text="{Binding Member}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="User"
                                                         Style="{StaticResource IconDataTextBox}"
                                                         Visibility="{Binding Member, Converter={StaticResource ValueToVisibilityConverter}}" />
                                                <TextBox Text="{Binding Office}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="Door"
                                                         Style="{StaticResource IconDataTextBox}"
                                                         Visibility="{Binding Office, Converter={StaticResource ValueToVisibilityConverter}}" />
                                                <TextBox Text="{Binding Computer}"
                                                         Style="{StaticResource IconDataTextBox}"
                                                         materialDesign:TextFieldAssist.LeadingIcon="ComputerClassic"
                                                         Visibility="{Binding Computer, Converter={StaticResource ValueToVisibilityConverter}}" />
                                            </StackPanel>
                                        </UniformGrid>

                                        <TextBlock Text="{Binding Cost, StringFormat='Цена: {0}'}"
                                                   Style="{StaticResource BaseDataTextBlock}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="{materialDesign:PackIcon Kind=Add}" 
                            Foreground="{StaticResource HintColor}"
                            ToolTip="{x:Static props:Strings.Add}"
                            HorizontalAlignment="Right"
                            Margin="0 0 30 10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DataContext.AddItemCommand, 
                                                                         RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </materialDesign:DialogHost>
        <!--#endregion-->
    </Grid>
</UserControl>
