<Window x:Class="EquipmentInventory.Forms.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentInventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Style="{StaticResource MaterialDesignWindow}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Height="650" Width="1000"
        MinHeight="500" MinWidth="800">
    <Border Style="{StaticResource WindowBorder}" CornerRadius="{Binding WindowState.WindowCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- #region Header -->

            <Border x:Name="windowBorder" Grid.Row="0" Style="{StaticResource TitleBarBorder}" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown">
                <StackPanel Orientation="Vertical" Margin="2.5 2.5 2.5 12">
                    <Grid>
                        <WrapPanel HorizontalAlignment="Left">
                            <!-- #region Menu -->

                            <StackPanel VerticalAlignment="Center">
                                <Menu IsMainMenu="True" 
                                      FontSize="{DynamicResource DefaultFontSize}" 
                                      Background="{StaticResource Foreground}"
                                      materialDesign:MenuAssist.TopLevelMenuItemHeight="-1"
                                      materialDesign:MenuAssist.MenuItemsPresenterMargin="0 5 0 5"
                                      materialDesign:RippleAssist.IsDisabled="True"
                                      Cursor="Hand">
                                    <MenuItem x:Name="fileMnIt" 
                                              Padding="10"
                                              materialDesign:MenuItemAssist.HighlightedBackground="Transparent"
                                              Foreground="{StaticResource HintColor}"
                                              Background="{StaticResource Foreground}">
                                        <MenuItem x:Name="settingsMnIt"
                                                  Icon="{materialDesign:PackIcon Kind=Settings}"
                                                  Click="Settings_Click" />
                                    </MenuItem>

                                    <MenuItem x:Name="helpMnIt" 
                                              Padding="10"
                                              materialDesign:MenuItemAssist.HighlightedBackground="Transparent"
                                              Foreground="{StaticResource HintColor}"
                                              Background="{StaticResource Foreground}">
                                        <MenuItem x:Name="aboutTheProgrammMnIt" 
                                                  InputGestureText="Ctrl+F1"
                                                  Icon="{materialDesign:PackIcon Kind=Information}"
                                                  Click="AboutTheProgramm_Click" />
                                    </MenuItem>
                                </Menu>
                            </StackPanel>

                            <!-- #endregion -->
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <!-- #region Manager Account -->

                            <StackPanel VerticalAlignment="Center" MinWidth="150">
                                <Button x:Name="manageAccountBtn" 
                                        Cursor="Hand"
                                        Padding="10 4 10 4" 
                                        IsTabStop="False"
                                        Focusable="False"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                                        Background="Transparent" 
                                        Click="ShowProfileOptions_Click">
                                    <WrapPanel>
                                        <Border Background="Black">
                                            <Image x:Name="userImage" Source="/Resources/Pictures/SmallUserIcon.png" />
                                        </Border>
                                        <Border Width="2" Background="{StaticResource SecondaryColor}" Margin="0 0 4 0"/>
                                        <TextBlock x:Name="userNameTexB" 
                                                   VerticalAlignment="Center" 
                                                   MaxWidth="120" 
                                                   FontSize="{DynamicResource DefaultFontSize}"
                                                   TextTrimming="CharacterEllipsis" 
                                                   Foreground="{StaticResource SecondaryColor}" />
                                    </WrapPanel>
                                </Button>

                                <Popup x:Name="actionsPopup" 
                                       PlacementTarget="{Binding ElementName=manageAccountBtn}" 
                                       Placement="Bottom" 
                                       StaysOpen="False" 
                                       AllowsTransparency="True">
                                    <StackPanel Background="{StaticResource Background}">
                                        <Button x:Name="profileBtn" Style="{StaticResource PopupButton}" Click="Profile_Click" />
                                        <Border Height="1" Background="{StaticResource HintColor}" />
                                        <Button x:Name="logOutBtn" Style="{StaticResource PopupButton}" Click="Logout_Click" />
                                    </StackPanel>
                                </Popup>
                            </StackPanel>

                            <!-- #endregion -->

                            <!-- #region Window options -->

                            <Button x:Name="collapseBtn" Style="{StaticResource CollapseButton}" Command="{Binding MinimizeCommand}" />
                            <Button x:Name="maximizeBtn"
                                    Style="{StaticResource MaximizeButton}" 
                                    Content="{Binding WindowState.MaximizeButtonContent}" 
                                    Command="{Binding MaximizeCommand}" />
                            <Button x:Name="closeBtn" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" />

                            <!-- #endregion -->
                        </WrapPanel>
                    </Grid>

                    <Grid>
                        <!-- #region Control panel -->
                        
                        <StackPanel HorizontalAlignment="Stretch" Margin="4 0 10 0">
                            <ContentControl x:Name="controlPanelFrame" IsTabStop="False" HorizontalAlignment="Left" />
                        </StackPanel>
                        
                        <!-- #endregion -->
                    </Grid>
                </StackPanel>
            </Border>

            <!-- #endregion -->

            <!--#region Body-->

            <Grid Grid.Row="1">
                <ContentControl x:Name="mainFrame" IsTabStop="False" />
            </Grid>

            <!-- #endregion -->

            <!-- #region Footer -->

            <Border Grid.Row="2" 
                    Style="{StaticResource FooterBorder}" 
                    CornerRadius="{Binding WindowState.FooterCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" />

                    <Rectangle x:Name="resizeMarker" 
                               Grid.Column="1"
                               Width="20" 
                               Height="20" 
                               Margin="4" 
                               Cursor="SizeNWSE"
                               HorizontalAlignment="Right" 
                               Fill="{StaticResource HintColor}"
                               Visibility="{Binding WindowState.ResizeMarkerVisibility}"
                               MouseMove="ResizeHandle_MouseMove" 
                               MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown" 
                               MouseLeftButtonUp="ResizeHandle_MouseLeftButtonUp">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/Pictures/Expand.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>

            <!-- #endregion -->
        </Grid>
    </Border> 
</Window>
