<Window x:Class="EquipmentInventory.Forms.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentInventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None"
        Height="600" Width="1000"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged">

    <!-- Внешний Border для границы -->
    <Border x:Name="windowEdging" Background="{StaticResource GradientBackgroundBrush}" BorderBrush="{StaticResource Circuit}" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- #region Header -->

            <Border x:Name="windowBorder" Grid.Row="0" CornerRadius="10 10 0 0"
                    Background="{StaticResource Foreground}" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown">
                <StackPanel Orientation="Vertical" Margin="2.5">
                    <Grid>
                        <WrapPanel HorizontalAlignment="Left">
                            <!-- #region Menu -->

                            <StackPanel VerticalAlignment="Center">
                                <Menu IsMainMenu="True" FontSize="12" Background="{StaticResource Foreground}"
                                      materialDesign:MenuAssist.TopLevelMenuItemHeight="-1"
                                      materialDesign:MenuAssist.MenuItemsPresenterMargin="0 5 0 5"
                                      materialDesign:RippleAssist.IsDisabled="True"
                                      Cursor="Hand">
                                    <MenuItem x:Name="fileMnIt" Padding="10"
                                              materialDesign:MenuItemAssist.HighlightedBackground="Transparent"
                                              Foreground="{StaticResource HintColor}"
                                              Background="{StaticResource Foreground}">
                                        <MenuItem x:Name="settingsMnIt"
                                                  Icon="{materialDesign:PackIcon Kind=Settings}"
                                                  Click="Settings_Click" />
                                    </MenuItem>

                                    <MenuItem x:Name="helpMnIt" Padding="10"
                                              materialDesign:MenuItemAssist.HighlightedBackground="Transparent"
                                              Foreground="{StaticResource HintColor}"
                                              Background="{StaticResource Foreground}">
                                        <MenuItem x:Name="aboutTheProgrammMnIt" InputGestureText="Ctrl+F1"
                                                  Icon="{materialDesign:PackIcon Kind=Information}"
                                                  Click="AboutTheProgramm_Click" />
                                    </MenuItem>
                                </Menu>
                            </StackPanel>

                            <!-- #endregion -->
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <!-- #region Manager Account -->

                            <StackPanel VerticalAlignment="Center">
                                <Button x:Name="manageAccountBtn" Cursor="Hand" Padding="10 4 10 4" IsTabStop="False"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                                        Background="Transparent" Click="ShowProfileOptions_Click">
                                    <WrapPanel>
                                        <Border Background="Black">
                                            <Image Source="/Resources/Pictures/SmallUserIcon.png" />
                                        </Border>
                                        <Border Width="2" Background="{StaticResource SecondaryColor}" Margin="0 0 4 0"/>
                                        <TextBlock x:Name="userNameTexB" VerticalAlignment="Center" MaxWidth="120" FontSize="12"
                                                   TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryColor}" />
                                    </WrapPanel>
                                </Button>

                                <Popup x:Name="actionsPopup" PlacementTarget="{Binding ElementName=manageAccountBtn}" 
                                       Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                                    <StackPanel Background="{StaticResource Background}">
                                        <Button x:Name="profileBtn" HorizontalContentAlignment="Left"
                                                Foreground="{StaticResource HintColor}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                                Click="Profile_Click" />
                                        <Border Height="1" Background="{StaticResource HintColor}" />
                                        <Button x:Name="logOutBtn" HorizontalContentAlignment="Left"
                                                Foreground="{StaticResource HintColor}" Click="Logout_Click"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
                                    </StackPanel>
                                </Popup>
                            </StackPanel>

                            <!-- #endregion -->

                            <!-- #region Window options -->

                            <Button x:Name="collapseBtn" Cursor="Hand" IsTabStop="False" Focusable="False"
                                    Content="{materialDesign:PackIcon Kind=Minimize}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                    Padding="10 0 10 0" Click="CollapseWindow_Click" 
                                    Foreground="{StaticResource HintColor}" />
                            <Button x:Name="maximizeBtn" Cursor="Hand" IsTabStop="False" Focusable="False"
                                    Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                    Padding="10 0 10 0" Click="MaximizeWindow_Click" 
                                    Foreground="{StaticResource HintColor}" />
                            <Button x:Name="closeBtn" Cursor="Hand" IsTabStop="False" Focusable="False"
                                    Content="{materialDesign:PackIcon Kind=Close}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                                    Padding="10 0 10 0" Click="CloseWindow_Click" 
                                    materialDesign:RippleAssist.Feedback="{StaticResource AccentColor}"
                                    Foreground="{StaticResource HintColor}" />

                            <!-- #endregion -->
                        </WrapPanel>
                    </Grid>

                    <Grid>
                        <WrapPanel>
                            <!-- #region Control panel -->

                            <Frame x:Name="controlPanelFrame" IsTabStop="False" NavigationUIVisibility="Hidden" Margin="4 0 0 0" />

                            <!-- #endregion -->
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- #endregion -->

            <!--#region Body-->

            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame" IsTabStop="False" NavigationUIVisibility="Hidden" />
            </Grid>

            <!-- #endregion -->

            <!-- #region Footer -->

            <Border x:Name="footerBorder" Grid.Row="2" CornerRadius="0 0 10 10" 
                    Background="{StaticResource Foreground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent"
                                MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" />

                    <Rectangle x:Name="resizeMarker" Cursor="SizeNWSE"
                               MouseMove="ResizeHandle_MouseMove" Grid.Column="1"
                               MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown" 
                               MouseLeftButtonUp="ResizeHandle_MouseLeftButtonUp"
                               HorizontalAlignment="Right" Margin="4" Width="20" 
                               Height="20" Fill="{StaticResource HintColor}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/Pictures/Expand.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>

            <!-- #endregion -->
        </Grid>
    </Border> 
</Window>
