<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region General-->
    
    <Style x:Key="ImageHoverStyle" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" 
                                         To="1.1" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" 
                                         To="1.1" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" 
                                         To="1" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" 
                                         To="1" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadioButtonFilter" TargetType="RadioButton">
        <Setter Property="GroupName" Value="one" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="OuterCircle" 
                                 Stroke="{StaticResource TextColor}" 
                                 HorizontalAlignment="Left"
                                 StrokeThickness="1.5" 
                                 Fill="Transparent"
                                 Width="14" Height="14" />
                        <Ellipse x:Name="InnerCircle" 
                                 HorizontalAlignment="Left"
                                 Margin="4.25"
                                 Fill="{StaticResource SecondaryColor}" 
                                 Visibility="Collapsed"
                                 Width="5.5" Height="5.5" />
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="20 0 0 0"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource SecondaryColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource SecondaryColor}" />
                            <Setter TargetName="InnerCircle" Property="Fill" Value="{StaticResource SecondaryColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OuterCircle" 
                                                         Storyboard.TargetProperty="StrokeThickness" 
                                                         To="5.5" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="InnerCircle" 
                                                         Storyboard.TargetProperty="Width" 
                                                         To="7" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="InnerCircle" 
                                                         Storyboard.TargetProperty="Height" 
                                                         To="7" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OuterCircle" 
                                                         Storyboard.TargetProperty="StrokeThickness" 
                                                         To="1.5" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="InnerCircle" 
                                                         Storyboard.TargetProperty="Width" 
                                                         To="5.5" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="InnerCircle" 
                                                         Storyboard.TargetProperty="Height" 
                                                         To="5.5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkButton}">
        <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <Setter Property="Foreground" Value="{StaticResource HintColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
        <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--#endregion-->
    
    <!--#region DataTemplate-->
    
    <DataTemplate x:Key="IconTemplateSize">
        <materialDesign:PackIcon Kind="{Binding Kind}" Width="{Binding Size}" Height="{Binding Size}" />
    </DataTemplate>

    <DataTemplate x:Key="IconTemplate">
        <materialDesign:PackIcon Kind="{Binding}" />
    </DataTemplate>
    
    <!--#endregion-->

    <!--#region Window-->

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Circuit}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!--#region Title bar-->

    <Style x:Key="WindowTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource HintColor}" />
    </Style>

    <Style x:Key="TitleBarBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10 10 0 0" />
        <Setter Property="Background" Value="{StaticResource Foreground}" />
    </Style>
    
    <Style x:Key="WindowControlButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value=" 10 0 10 0" />
        <Setter Property="Foreground" Value="{StaticResource HintColor}" />
        <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Style>

    <Style x:Key="CollapseButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtons}">
        <Setter Property="ContentTemplate" Value="{StaticResource IconTemplate}" />
        <Setter Property="Content" Value="Minus" />
    </Style>

    <Style x:Key="MaximizeButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtons}">
        <Setter Property="ContentTemplate" Value="{StaticResource IconTemplate}" />
        <Setter Property="Content" Value="WindowMaximize" />
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtons}">
        <Setter Property="ContentTemplate" Value="{StaticResource IconTemplate}" />
        <Setter Property="Content" Value="Close" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{StaticResource AccentColor}" />
    </Style>
    
    <!--#endregion-->
    
    <!--#region Footer-->

    <Style x:Key="FooterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0 0 10 10" />
        <Setter Property="Background" Value="{StaticResource Foreground}" />
    </Style>
    
    <!--#endregion-->
    
    <!--#endregion-->
</ResourceDictionary>