<Page x:Class="EquipmentInventory.Forms.Pages.Admin.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentInventory.Forms.Pages.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="200" d:DesignWidth="400">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- #region Control panel -->
        
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="userRegistrationRb" Padding="5" IsTabStop="False" FontSize="18"
                         Foreground="{StaticResource TextColor}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         Checked="ColorChange_Checked" Click="UpdatePage_Click"
                         materialDesign:RippleAssist.IsDisabled="True" />
            <RadioButton x:Name="tablesRb" Padding="5" IsTabStop="False" FontSize="18"
                         Foreground="{StaticResource TextColor}" IsChecked="True"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         materialDesign:RippleAssist.IsDisabled="True"
                         Checked="ColorChange_Checked" Click="UpdatePage_Click" 
                         MouseEnter="DisplayTableOptions_Mouse" />
            <RadioButton x:Name="dictionariesRb" Padding="5" IsTabStop="False" FontSize="18"
                         Foreground="{StaticResource TextColor}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         materialDesign:RippleAssist.IsDisabled="True"
                         Checked="ColorChange_Checked" Click="UpdatePage_Click" />

            <Popup x:Name="actionsPopupRb" PlacementTarget="{Binding ElementName=tablesRb}" 
                   Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                <Border Padding="0 5 0 0">
                    <StackPanel Background="{StaticResource Background}"
                                MouseLeave="DisplayTableOptions_Mouse">
                        <Button x:Name="archiveBtn"
                                HorizontalContentAlignment="Left"
                                Foreground="{StaticResource HintColor}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                Click="Archive_Click" />
                        <Button x:Name="inventoryBtn"
                                HorizontalContentAlignment="Left"
                                Foreground="{StaticResource HintColor}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                Click="Inventory_Click" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        
        <!-- #endregion -->
    </Grid>
</Page>
