<Page x:Class="EquipmentInventory.Forms.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentInventory.Forms.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MouseDown="Page_MouseDown"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="filterAreaGrid" Grid.Column="0" Style="{StaticResource AnimatedGridStyle}" Visibility="Collapsed" Width="250" Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15" Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Поиск"
                         AcceptsReturn="True"
                         BorderBrush="{StaticResource TextColor}"
                         Foreground="{StaticResource TextColor}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalScrollBarVisibility="Auto" />
                <TextBlock x:Name="errorTextTxtBl" 
                           Text="Ошибка" 
                           Margin="5" 
                           MaxHeight="50"
                           Foreground="{StaticResource AccentColor}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <StackPanel Grid.Row="1">

            </StackPanel>

            <Border Background="{StaticResource SecondaryColor}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="2" />
        </Grid>

        <Grid x:Name="contentGrid" Background="Gray" Grid.Column="1">
            <TextBlock Text="Test" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <ToggleButton x:Name="toggleGridBtn" VerticalAlignment="Top" Margin="5"
                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon ArrowExpandLeft}"
                      Background="{StaticResource SecondaryColor}"
                      materialDesign:ElevationAssist.Elevation="Dp6"
                      Content="{materialDesign:PackIcon ArrowExpandRight}" IsTabStop="False"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      Click="toggleGridBtn_Click" Grid.Column="2" />
    </Grid>
</Page>
