<UserControl x:Class="EquipmentInventory.Forms.Pages.TableSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EquipmentInventory.Classes.Data.Converters"
             mc:Ignorable="d" 
             Focusable="True"
             Background="Transparent"
             MouseDown="Page_MouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Styles-->
    <UserControl.Resources>
        <ResourceDictionary>
            <local:RadioButtonConverter x:Key="RadioConverter" />
            <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <local:SelectedQueryToIsEnabledConverter x:Key="SelectedQueryToIsEnabledConverter"/>
            <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />

            <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                <Setter Property="Background" Value="{StaticResource Background}" />
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 0 5 0" />
                <Setter Property="ContextMenu" Value="{x:Null}" />
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
                <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="True" />
                <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="15" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource TextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource HintColor}" />
            </Style>

            <Style x:Key="Separator" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource HintColor}" />
                <Setter Property="Height" Value="2" />
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="ControlPanelTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Search panel-->
        <materialDesign:DrawerHost x:Name="searchPanelDrawerHost" Grid.Column="0" OpenMode="Standard" IsLeftDrawerOpen="True">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Background="{StaticResource Background}">
                    <Grid Width="260" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--#region Search-->
                        <StackPanel Grid.Row="0">
                            <TextBox x:Name="searchDatePc"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Search"                              
                                     Margin="0 0 0 15"
                                     materialDesign:HintAssist.HintPaddingBrush="{StaticResource Background}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:ThemeAssist.Theme="Dark"
                                     FontSize="{DynamicResource DefaultFontSize}"
                                     Foreground="{StaticResource TextColor}"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding SelectedQuery, 
                                                         Converter={StaticResource SelectedQueryToIsEnabledConverter}}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Filters-->
                        <UniformGrid x:Name="filterButtonUnit" Grid.Row="1" Margin="0 15 0 0" Columns="2">
                            <Button x:Name="viewFiltersBtn"
                                    Tag="true"
                                    Margin="0 0 5 0"
                                    Style="{StaticResource DefaultButton}"
                                    Click="ExpendFilters_Click" />
                            <Button x:Name="hidenFiltersBtn" 
                                    Margin="5 0 0 0"
                                    Style="{StaticResource DefaultButton}"
                                    Click="ExpendFilters_Click" />
                        </UniformGrid>

                        <ScrollViewer x:Name="filterUnit" 
                                      Grid.Row="2" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      Focusable="False" 
                                      Margin="-15 5 -15 0">
                            <materialDesign:Card Background="{StaticResource Background}" 
                                                 materialDesign:ElevationAssist.Elevation="Dp0" 
                                                 IsTabStop="False"
                                                 IsEnabled="{Binding SelectedQuery, 
                                                                     Converter={StaticResource SelectedQueryToIsEnabledConverter}}">
                                <StackPanel x:Name="filterContainer">
                                    <Expander x:Name="techniqueExpander">
                                        <StackPanel x:Name="techniqueContainer" Margin="24 8 24 16">
                                            <RadioButton x:Name="techNameRBtn"
                                                         Style="{StaticResource RadioButtonFilter}"
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=TechName}" />
                                            <RadioButton x:Name="techTypeRBtn"
                                                         Style="{StaticResource RadioButtonFilter}"
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=TechType}" />
                                            <RadioButton x:Name="techNumberRBtn"
                                                         Style="{StaticResource RadioButtonFilter}"
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=TechNumber}" />
                                            <RadioButton x:Name="techCostRBtn"
                                                         Style="{StaticResource RadioButtonFilter}"
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=TechCost}" />
                                            <UniformGrid x:Name="costFields" Columns="2">
                                                <TextBox x:Name="costFromTxtB" 
                                                         IsEnabled="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=TechCost}"
                                                         Text="{Binding FromCost, UpdateSourceTrigger=PropertyChanged}"
                                                         PreviewTextInput="ValidationPrice_PreviewTextInput" />
                                                <TextBox x:Name="costToTxtB" 
                                                         IsEnabled="{Binding SelectedOption, 
                                                                            Converter={StaticResource RadioConverter}, 
                                                                            ConverterParameter=TechCost}"
                                                         Text="{Binding ToCost, UpdateSourceTrigger=PropertyChanged}"
                                                         PreviewTextInput="ValidationPrice_PreviewTextInput" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource Separator}" />
                                    <Expander x:Name="responsibleExpander">
                                        <StackPanel x:Name="responsibleContainer" Margin="24 8 24 16">
                                            <RadioButton x:Name="respEmployeeRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=RespEmployee}" />
                                            <RadioButton x:Name="respNumberRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=RespNumber}" />
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource Separator}" />
                                    <Expander x:Name="computerExpander">
                                        <StackPanel x:Name="computerContainer" Margin="24 8 24 16">
                                            <RadioButton x:Name="compNumberRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=CompNumber}" />
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource Separator}" />
                                    <Expander x:Name="dateExpander">
                                        <StackPanel x:Name="dateContainer" Margin="24 8 24 16">
                                            <RadioButton x:Name="dateAcquisitionRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=DateAcquisition}" />
                                            <RadioButton x:Name="dateProductionRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=DateProduction}" />
                                            <RadioButton x:Name="dateOfUseRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=DateOfUse}" />
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource Separator}" />
                                    <Expander x:Name="suppliersExpander">
                                        <StackPanel x:Name="suppliersContainer" Margin="24 8 24 16">
                                            <RadioButton x:Name="supNameRBtn" 
                                                         Style="{StaticResource RadioButtonFilter}" 
                                                         IsChecked="{Binding SelectedOption, 
                                                                             Converter={StaticResource RadioConverter}, 
                                                                             ConverterParameter=SupName}" />
                                        </StackPanel>
                                    </Expander>
                                    <Border Style="{StaticResource Separator}" />
                                </StackPanel>
                            </materialDesign:Card>
                        </ScrollViewer>
                        <!-- #endregion -->

                        <!--#region Control panel-->
                        <StackPanel Grid.Row="3">
                            <materialDesign:DrawerHost x:Name="controlUnit" 
                                                       Margin="0 0 0 10" 
                                                       OpenMode="Standard"
                                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
                                <materialDesign:DrawerHost.Style>
                                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:DrawerHost.Style>
                                <materialDesign:DrawerHost.BottomDrawerContent>
                                    <StackPanel Background="Transparent">
                                        <ComboBox x:Name="templateQueriesCB"
                                                  Foreground="{StaticResource TextColor}"
                                                  FontSize="{DynamicResource DefaultFontSize}"
                                                  ItemsSource="{Binding QueryItems}"
                                                  SelectedItem="{Binding SelectedQuery, Mode=TwoWay}"
                                                  materialDesign:ThemeAssist.Theme="Dark"
                                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource TextColor}" />

                                        <Grid Margin="0 15 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="absentTxtB" Grid.Column="0" Grid.Row="0" Style="{StaticResource ControlPanelTextBlock}" />
                                            <ListBox x:Name="absentListB" 
                                                     Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" 
                                                     SelectedIndex="{Binding AbsentStatusIndex, Mode=TwoWay}"
                                                     IsEnabled="{Binding SelectedQuery, 
                                                                         Converter={StaticResource SelectedQueryToIsEnabledConverter}}"
                                                     Grid.Column="2" 
                                                     Grid.Row="0">
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Check, Size=15}" />
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Minus, Size=15}" />
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Close, Size=15}" />
                                            </ListBox>
                                            <TextBlock x:Name="repairTxtB" Grid.Column="0" Grid.Row="1" Style="{StaticResource ControlPanelTextBlock}" />
                                            <ListBox x:Name="repairListB" 
                                                     Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" 
                                                     SelectedIndex="{Binding RepairStatusIndex, Mode=TwoWay}"
                                                     IsEnabled="{Binding SelectedQuery, 
                                                                         Converter={StaticResource SelectedQueryToIsEnabledConverter}}"
                                                     Grid.Column="2"
                                                     Grid.Row="1">
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Check, Size=15}" />
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Minus, Size=15}" />
                                                <ListBoxItem Foreground="{StaticResource TextColor}" Content="{materialDesign:PackIcon Kind=Close, Size=15}" />
                                            </ListBox>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:DrawerHost.BottomDrawerContent>
                                <StackPanel Margin="0 0 9 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon ArrowCollapseDown}"
                                                  Content="{materialDesign:PackIcon Kind=ArrowExpandUp}"
                                                  CommandParameter="{x:Static Dock.Bottom}"
                                                  Click="ToggleGridBtn_Click" />
                                </StackPanel>
                            </materialDesign:DrawerHost>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="findBtn" 
                                        Grid.Column="0" 
                                        Margin="0"
                                        Command="{Binding SearchCommand}"
                                        Style="{StaticResource DefaultButton}"
                                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" />
                                <Button x:Name="cleanBtn" 
                                        Grid.Column="2"
                                        Margin="0"
                                        Content="{materialDesign:PackIcon Kind=CloseBoxOutline, Size=20}" 
                                        Style="{StaticResource DefaultButton}"
                                        Command="{Binding CleanCommand}" />
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                    <Border Background="{StaticResource SecondaryColor}" HorizontalAlignment="Right" Width="2" />
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Margin="6" Width="35">
                <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon ArrowCollapseLeft}"
                              Content="{materialDesign:PackIcon ArrowExpandRight}"
                              IsChecked="True"
                              VerticalAlignment="Top"
                              Click="ToggleGridBtn_Click" />
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource PageButton}"
                            Command="{Binding FirstPageCommand}"
                            Content="{materialDesign:PackIcon Kind=ChevronDoubleUp, Size=20}" />
                    <Button Style="{StaticResource PageButton}"
                            Command="{Binding BackCommand}"
                            Content="{materialDesign:PackIcon Kind=ChevronUp, Size=20}" />
                    <TextBlock Text="{Binding CurrentPage}"
                               Style="{StaticResource PageTextBlock}" />
                    <Button Style="{StaticResource PageButton}"
                            Command="{Binding ForwardCommand}"
                            Content="{materialDesign:PackIcon Kind=ChevronDown, Size=20}" />
                    <Button Style="{StaticResource PageButton}"
                            Command="{Binding LastPageCommand}"
                            Content="{materialDesign:PackIcon Kind=ChevronDoubleDown, Size=20}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding TotalItems}"
                               Style="{StaticResource PageTextBlock}"
                               Visibility="{Binding TotalItems, 
                                                    Converter={StaticResource ValueToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
        <!--#endregion-->

        <!--#region Table-->
        <Grid Grid.Column="1">
            <Frame x:Name="tableFrame" Focusable="False" IsTabStop="False" NavigationUIVisibility="Hidden" />
            <materialDesign:Snackbar x:Name="notificationSnackbar" Grid.Column="1" Margin="-46 0 0 0" />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
